DATABASE_URL="postgresql://docker:docker@localhost:5432/cronograma_aulas?schema=sample"
POSTGRES_USER="docker"
POSTGRES_PASSWORD="docker"
POSTGRES_DB="cronograma_aulas"
JWT_KEY="5bfef75d-4da3-4e91-9387-963fef9c1de1"